{
  "name": "MobiHobby POS",
  "short_name": "MobiHobby",
  "description": "Point-of-sale and pre-order management for MobiHobby diecast & hobby collectibles.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#002FA7",
  "theme_color": "#002FA7",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
